{
  "name": "harvest",
  "private": true,
  "version": "0.1.0",
  "description": "Background coding agent service that tends to your repositories",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "prepare": "husky",
    "validate": "bash scripts/tests/validate-llms-index.sh && bash scripts/tests/validate-mode-separation.sh",
    "test:snapshot": "bash packages/daytona-executor/snapshot/test-snapshot.sh"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
